html{
  scroll-behavior: smooth;
}

.project {
  width: 100%;
  padding: 15rem 0;
}

.container {
  margin: 0 6rem;
  padding: 0 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5rem;
}

.heading p {
  margin-bottom: 10px;
  color: #154bec;
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
}

.heading h3 {
  margin-bottom: 2rem;
  font-size: 2rem;
}

.block {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* Add shadows to create the "card" effect */
  margin: auto;
  padding: 3rem;
  width: 100%;
  height: 30rem;
  display: flex;
  flex-direction: row;
  border-radius: 30px;
  justify-content: center;
  gap: 2rem;
}

.aboutProject {
  padding: 22px 16px;
}

.aboutProject h4 {
  text-align: center;
  margin-bottom: 1rem;
}

.aboutProject p {
  color: #797979;
  text-align: center;
  font-weight: 500;
  margin-bottom: 3rem;
}

.siteImage {
  width: 200rem;
  overflow: hidden;
}

.siteImage img{
  width: 100%;
  height: auto;
}

.siteImage img {  
  transform: translateY(0%);
  transition: transform 10s ease-in-out 0s;
}

.techName {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
}

.techName p {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: #000 !important;
  font-family: Mulish, sans-serif !important;
  font-weight: 600 !important;
  padding: 1rem 1.3rem;
}

.links {
  display: flex;
  flex-direction: row;
  gap: 0rem;
  align-items: center;
  justify-content: space-evenly;
}

.links a {
  color: #2d2e32;
  font-size: 1.3rem;
  font-weight: 500;
  text-decoration: none;
}

.links a:hover{
  color: rgb(87, 99, 237);
  transition: all 0.3s;
}
